<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P08-Pe-CER" customClass="FableView" customModule="Fable">
                                <rect key="frame" x="57" y="198" width="300" height="500"/>
                                <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.76078431369999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Xbd-fp-kYi"/>
                                    <constraint firstAttribute="height" constant="500" id="p5e-Lo-LEL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SF8-9j-bd7">
                                <rect key="frame" x="91.5" y="748" width="31" height="30"/>
                                <state key="normal" title="左滑"/>
                                <connections>
                                    <action selector="sw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJg-Fw-iPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4E-se-hK1">
                                <rect key="frame" x="291.5" y="748" width="31" height="30"/>
                                <state key="normal" title="右滑"/>
                                <connections>
                                    <action selector="sr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GY5-Qp-y6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P08-Pe-CER" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Vz-ji-mgG"/>
                            <constraint firstItem="SF8-9j-bd7" firstAttribute="top" secondItem="P08-Pe-CER" secondAttribute="bottom" constant="50" id="Cbk-nt-Aou"/>
                            <constraint firstItem="P08-Pe-CER" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PNi-aY-PYe"/>
                            <constraint firstItem="i4E-se-hK1" firstAttribute="top" secondItem="SF8-9j-bd7" secondAttribute="top" id="VjE-Z1-v5m"/>
                            <constraint firstItem="SF8-9j-bd7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="cTy-Kl-Va7"/>
                            <constraint firstItem="i4E-se-hK1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="myj-rZ-tuM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fableView" destination="P08-Pe-CER" id="lNk-XH-apy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
